<section class="">
    <div class="row">
        <div class="col s12 m4 l2"></div>
        <div class="col s12 m4 l8">
            <h5>фамилии задержанных, через запятую:</h5>
            <%= form_for :search, Routes.page_path(SpiskiWeb.Endpoint, :index), [method: :get], fn f -> %>
            <div class="input-field">
                <%= text_input f, :names, value: Enum.join(@names, ", "), placeholder: "фамилии через запятую", class: "form-control" %>
            </div>
            <%= submit "Искать", class: "btn btn-large btn-primary" %>

        <% end %>
        </div>
        <div class="col s12 m4 l2"></div>
    </div>

</section>

<%= for name <- @names do %>
    <section>
        <div class="row">
            <div class="col s12 m4 l2"></div>
            <div class="col s12 m4 l8">
                <h5><%= name %>:</h5>
                <%= for person <- @data[name] do %>
                    <p><%= "ФИО: #{person["ФИО"]}" %></p>

                    <%= if person["Год"] != "" do %>
                        <p><%= "Год или дата рождения: #{person["Год"]}" %></p>
                    <% else %>
                        <p> Год или дата рождения: неизвестно </p>
                    <% end %>

                    <%= if person["Сводка"] != "" do %>
                        <p><%= "Что известно: #{person["Сводка"]}" %></p>
                    <% else %>
                    <p> Что известно: поступила информация о задержании, ждём дополнительной информации. Как только что-то будет
                        известно, информация отобразится на сайте. </p>
                    <% end %>

                    <%= if person["Суд, судья, приговор"] != "" or person["Сутки"] != "" do %>
                        <p><%= "Суд, судья, приговор: #{person["Суд, судья, приговор"]} #{person["Сутки"]} #{person["Штраф"]} " %></p>
                    <% end %>

                    <%= if person["Отпустили"] != "" do %>
                        <p><%= "Дополнительная информация: #{person["Отпустили"]}" %></p>
                    <% end %>

                    <%= if person["Дата задержания"] != "" do %>
                        <p><%= "Дата задержания: #{person["Дата задержания"]}" %></p>
                    <% end %>

                    <%= if person["Дата выхода"] != "" do %>
                        <p><%= "Дата выхода: #{person["Дата выхода"]} #{person["Время выхода"]} " %></p>
                    <% end %>

                <hr/>

                <% end %>

                <%= if @data[name] == [] and name != "" do %>
                <p>Информации о задержании такого человека нет. Если вы уверены, что это не так, напишите <b>ФИО и дату задержания</b> в Телеграме в
                    <a href="https://t.me/bel_spiski_bot" target="_blank">@bel_spiski_bot</a></p>
                <hr/>
                <% end %>

            </div>
            <div class="col s12 m4 l2"></div>
        </div>

    </section>
<% end %>
<section>
    <div class="row">
        <div class="col s12 m4 l2"></div>
        <div class="col s12 m4 l8">
            <p>Как ускорить процесс:
            <ol>
                <li>Обзвоните РУВД <a href="http://0908help.tilda.ws/ruvd" target="_blank">по телефонам</a>. Некоторую информацию сообщают только родным. Там будет постоянно занято, но у вас всё получится</li>
                <li>Просто звоните 102, если прошло больше суток</li>
                <li>Фотографии списков <a href="https://t.me/spiski_okrestina" target="_blank">на канале </a> появляются на несколько часов раньше, чем попадают на сайт</li>
                <li>Если человек до суда был в ИВС или ЦИП, то решение суда можно узнать лично <a href="http://0908help.tilda.ws/sudy" target="_blank">в канцелярии</a> в тот же день. Район суда совпадает с районом РУВД, куда отвезли задержанного. Из Октябрьского РУВД будут судить в суде Октябрьского района
                    <br/>
                    Решения судов в Жодино появляются <a href="https://t.me/spiski_okrestina" target="_blank">на канале</a> на следующий день (иногда через день) после вынесения решения
                </li>
                <li>Узнать, где человек будет сидеть сутки, можно на следующий день (иногда через день) после решения суда на этом сайте или <a href="https://t.me/spiski_okrestina" target="_blank">на канале</a></li>
                <li>Если вы узнали что-то самостоятельно, сообщите об этом волонтёрам <a href="https://t.me/bel_spiski_bot" target="_blank">@bel_spiski_bot</a></li>
            </ol>
            </p>
            <p>
                Подробная <a href="http://0908help.tilda.ws/faq" target="_blank">инструкция</a> по поиску людей от волонтёров
            </p>
            <p>
                Здесь можно посмотреть <a href="https://revera.by/en/info-centr/707-pamyatka-dlya-poiska-mestonaxozhdeniya-zaderzhannogo/" target="_blank">подробный алгоритм поиска </a> от адвокатского бюро Ревера
            </p>
        </div>
        <div class="col s12 m4 l2"></div>
    </div>
</section>
