<section class="phx-hero">
  <h5>фамилия</h5>
  <%= form_for :search, Routes.page_path(SpiskiWeb.Endpoint, :index), [method: :get], fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, value: @name, placeholder: "фамилия", class: "form-control" %>
  </div>
  <%= submit "Искать", class: "btn btn-large btn-primary" %>
<% end %>

</section>

<section>
  <div class="row">
    <div class="col s6">
      <p><b>Последнее обновление в <%=" #{Timex.now |> Timex.format!("%H:%M:%S", :strftime)} " %></b></p>
    </div>
    <div class="col s6"></div>
  </div>

  <%= for person <- @data do %>
  <div class="row">
    <div class="col s6">
      <p><%= "ФИО: #{person["ФИО"]}" %></p>

      <%= if person["Год"] != ""  do %>
      <p><%= "Год или дата рождения: #{person["Год"]}" %></p>
      <% else %>
      <p> Год или дата рождения: неизвестно </p>
      <% end %>

      <%= if person["Сводка"] != ""  do %>
      <p><%= "Что известно: #{person["Сводка"]}" %></p>
      <% else %>
      <p> Что известно: поступила информация о задержании, ждём дополнительной информации. Как только что-то будет известно, информация отобразится на сайте. </p>
      <% end %>

      <%= if person["Отпустили"] != ""  do %>
      <p><%= "Дополнительная информация: #{person["Отпустили"]}" %></p>
      <% end %>
    </div>
    <div class="col s6"></div>
  </div>
  <% end %>
</section>