<section class="">
    <div class="row">
        <div class="col s12 m4 l2"></div>
        <div class="col s12 m4 l8">
            <h5>фамилия</h5>
            <%= form_for :search, Routes.page_path(SpiskiWeb.Endpoint, :index), [method: :get], fn f -> %>
            <div class="input-field">
                <%= text_input f, :name, value: @name, placeholder: "фамилия", class: "form-control" %>
            </div>
            <%= submit "Искать", class: "btn btn-large btn-primary" %>

        <% end %>
        </div>
        <div class="col s12 m4 l2"></div>
    </div>

</section>

<section>
    <div class="row">
        <div class="col s12 m4 l2"></div>
        <div class="col s12 m4 l8">
            <%= for person <- @data do %>
            <p><%= "ФИО: #{person["ФИО"]}" %></p>

            <%= if person["Год"] != "" do %>
            <p><%= "Год или дата рождения: #{person["Год"]}" %></p>
            <% else %>
            <p> Год или дата рождения: неизвестно </p>
            <% end %>

            <%= if person["Сводка"] != "" do %>
            <p><%= "Что известно: #{person["Сводка"]}" %></p>
            <% else %>
            <p> Что известно: поступила информация о задержании, ждём дополнительной информации. Как только что-то будет
                известно, информация отобразится на сайте. </p>
            <% end %>

            <%= if person["Отпустили"] != "" do %>
            <p><%= "Дополнительная информация: #{person["Отпустили"]}" %></p>
            <% end %>
            <hr/>

            <% end %>

        </div>
        <div class="col s12 m4 l2"></div>
    </div>


    <div class="row">
        <div class="col s12 m4 l2"></div>
        <div class="col s12 m4 l8">
            <%= if @data == [] and @name != "" do %>
            <p>Информации о задержании такого человека нет. Если вы уверены, что это не так, напишите об этом в Телеграме в
                @bel_spiski_bot</p>
            <% end %>

            <p><b>Последнее обновление в <%=" #{Timex.now |> Timex.format!("%H:%M:%S", :strftime)} " %></b></p>
        </div>
        <div class="col s12 m4 l2"></div>
    </div>

</section>