<section class="phx-hero">
    <!--
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
    <p>фамилия:</p>
  -->
    <h1><%= gettext "Welcome to %{name}!", name: @name %></h1>
    <%= form_for :search, Routes.page_path(DiscussWeb.Endpoint, :index), [method: :get], fn f -> %>
    <div class="form-group">
        <%= text_input f, :name, value: @name, placeholder: "фамилия", class: "form-control" %>
    </div>
    <%= submit "Искать", class: "btn btn-large btn-primary" %>
<% end %>

</section>

<section>
    <%= for e <- @data do %>
        <div class="row">
            <div class="col s6">
            <dl>
                <%= for {key, value} <- e do %>
                <dt><%= key %></dt>
                <dd><%= value %><dd>
                <% end %>
            </dl>
        </div>
        <div class="col s6"></div>
        </div>
    <% end %>
</section>
<!--
<section class="row">
<article class="column">
  <h2>Resources</h2>
  <ul>
    <li>
      <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
    </li>
    <li>
      <a href="https://github.com/phoenixframework/phoenix">Source</a>
    </li>
    <li>
      <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
    </li>
  </ul>
</article>
<article class="column">
  <h2>Help</h2>
  <ul>
    <li>
      <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
    </li>
    <li>
      <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
    </li>
    <li>
      <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
    </li>
    <li>
      <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
    </li>
  </ul>
</article>
</section>
-->